AWS_ACCESS_KEY = AKIA2BZFMKGHWYF4VROF
AWS_SECRET_KEY = 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
stripe_key = sk_test_51MOZXwKNuy6GAJLpjKoQIUXu4GHOoEth6hziLGS1ajd6juXXihdsKb7lz1P2ETkECF2xd8V0DQRDecxxCaUPGoiK00Hp3h5cQK
DOMAIN= http://localhost:3000